Subject, Start Date, Start Time, End Date, End Time, All Day Event, Description, Location, Private
课程：Java EE高级编程, 2018-03-06, 08:00 AM, 2018-03-06, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-03-13, 08:00 AM, 2018-03-13, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-03-20, 08:00 AM, 2018-03-20, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-03-27, 08:00 AM, 2018-03-27, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-04-03, 08:00 AM, 2018-04-03, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-04-10, 08:00 AM, 2018-04-10, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-04-17, 08:00 AM, 2018-04-17, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-04-24, 08:00 AM, 2018-04-24, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-01, 08:00 AM, 2018-05-01, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-08, 08:00 AM, 2018-05-08, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-15, 08:00 AM, 2018-05-15, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-22, 08:00 AM, 2018-05-22, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-29, 08:00 AM, 2018-05-29, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-06-05, 08:00 AM, 2018-06-05, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-06-12, 08:00 AM, 2018-06-12, 09:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-06-19, 08:00 AM, 2018-06-19, 09:40 AM, False, 谢钟扬, S2-507, True
课程：JQuery应用开发, 2018-03-08, 08:00 AM, 2018-03-08, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-03-15, 08:00 AM, 2018-03-15, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-03-22, 08:00 AM, 2018-03-22, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-03-29, 08:00 AM, 2018-03-29, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-04-05, 08:00 AM, 2018-04-05, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-04-12, 08:00 AM, 2018-04-12, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-04-19, 08:00 AM, 2018-04-19, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-04-26, 08:00 AM, 2018-04-26, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-05-03, 08:00 AM, 2018-05-03, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-05-10, 08:00 AM, 2018-05-10, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-05-17, 08:00 AM, 2018-05-17, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-05-24, 08:00 AM, 2018-05-24, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-05-31, 08:00 AM, 2018-05-31, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-06-07, 08:00 AM, 2018-06-07, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-06-14, 08:00 AM, 2018-06-14, 09:40 AM, False, 陈新保, S1-403, True
课程：JQuery应用开发, 2018-06-21, 08:00 AM, 2018-06-21, 09:40 AM, False, 陈新保, S1-403, True
课程：软件测试技术, 2018-03-09, 08:00 AM, 2018-03-09, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-03-16, 08:00 AM, 2018-03-16, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-03-23, 08:00 AM, 2018-03-23, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-03-30, 08:00 AM, 2018-03-30, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-04-06, 08:00 AM, 2018-04-06, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-04-13, 08:00 AM, 2018-04-13, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-04-20, 08:00 AM, 2018-04-20, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-04-27, 08:00 AM, 2018-04-27, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-05-04, 08:00 AM, 2018-05-04, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-05-11, 08:00 AM, 2018-05-11, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-05-18, 08:00 AM, 2018-05-18, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-05-25, 08:00 AM, 2018-05-25, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-06-01, 08:00 AM, 2018-06-01, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-06-08, 08:00 AM, 2018-06-08, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-06-15, 08:00 AM, 2018-06-15, 09:40 AM, False, 刘跃华, J1-301, True
课程：软件测试技术, 2018-06-22, 08:00 AM, 2018-06-22, 09:40 AM, False, 刘跃华, J1-301, True
课程：Java EE高级编程, 2018-03-05, 10:00 AM, 2018-03-05, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-03-12, 10:00 AM, 2018-03-12, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-03-19, 10:00 AM, 2018-03-19, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-03-26, 10:00 AM, 2018-03-26, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-04-02, 10:00 AM, 2018-04-02, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-04-09, 10:00 AM, 2018-04-09, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-04-16, 10:00 AM, 2018-04-16, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-04-23, 10:00 AM, 2018-04-23, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-04-30, 10:00 AM, 2018-04-30, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-05-07, 10:00 AM, 2018-05-07, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-05-14, 10:00 AM, 2018-05-14, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-05-21, 10:00 AM, 2018-05-21, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-05-28, 10:00 AM, 2018-05-28, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-06-04, 10:00 AM, 2018-06-04, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-06-11, 10:00 AM, 2018-06-11, 11:40 AM, False, 谢钟扬, J1-303, True
课程：Java EE高级编程, 2018-06-18, 10:00 AM, 2018-06-18, 11:40 AM, False, 谢钟扬, J1-303, True
课程：大学生创新创业教育, 2018-03-20, 10:00 AM, 2018-03-20, 11:40 AM, False, 叶茂, F1-201, True
课程：大学生创新创业教育, 2018-03-27, 10:00 AM, 2018-03-27, 11:40 AM, False, 叶茂, F1-201, True
课程：大学生创新创业教育, 2018-04-03, 10:00 AM, 2018-04-03, 11:40 AM, False, 叶茂, F1-201, True
课程：大学生创新创业教育, 2018-04-10, 10:00 AM, 2018-04-10, 11:40 AM, False, 叶茂, F1-201, True
课程：大学生创新创业教育, 2018-04-17, 10:00 AM, 2018-04-17, 11:40 AM, False, 叶茂, F1-201, True
课程：大学生创新创业教育, 2018-04-24, 10:00 AM, 2018-04-24, 11:40 AM, False, 叶茂, F1-201, True
课程：大学生创新创业教育, 2018-05-01, 10:00 AM, 2018-05-01, 11:40 AM, False, 叶茂, F1-201, True
课程：大学生创新创业教育, 2018-05-08, 10:00 AM, 2018-05-08, 11:40 AM, False, 叶茂, F1-201, True
课程：Java EE高级编程, 2018-03-07, 10:00 AM, 2018-03-07, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-03-14, 10:00 AM, 2018-03-14, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-03-21, 10:00 AM, 2018-03-21, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-03-28, 10:00 AM, 2018-03-28, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-04-04, 10:00 AM, 2018-04-04, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-04-11, 10:00 AM, 2018-04-11, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-04-18, 10:00 AM, 2018-04-18, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-04-25, 10:00 AM, 2018-04-25, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-02, 10:00 AM, 2018-05-02, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-09, 10:00 AM, 2018-05-09, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-16, 10:00 AM, 2018-05-16, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-23, 10:00 AM, 2018-05-23, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-05-30, 10:00 AM, 2018-05-30, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-06-06, 10:00 AM, 2018-06-06, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-06-13, 10:00 AM, 2018-06-13, 11:40 AM, False, 谢钟扬, S2-507, True
课程：Java EE高级编程, 2018-06-20, 10:00 AM, 2018-06-20, 11:40 AM, False, 谢钟扬, S2-507, True
课程：企业项目开发（一）, 2018-03-08, 10:00 AM, 2018-03-08, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-03-15, 10:00 AM, 2018-03-15, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-03-22, 10:00 AM, 2018-03-22, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-03-29, 10:00 AM, 2018-03-29, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-04-05, 10:00 AM, 2018-04-05, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-04-12, 10:00 AM, 2018-04-12, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-04-19, 10:00 AM, 2018-04-19, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-04-26, 10:00 AM, 2018-04-26, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-05-03, 10:00 AM, 2018-05-03, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-05-10, 10:00 AM, 2018-05-10, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-05-17, 10:00 AM, 2018-05-17, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-05-24, 10:00 AM, 2018-05-24, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-05-31, 10:00 AM, 2018-05-31, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-06-07, 10:00 AM, 2018-06-07, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-06-14, 10:00 AM, 2018-06-14, 11:40 AM, False, 熊登峰, J1-302, True
课程：企业项目开发（一）, 2018-06-21, 10:00 AM, 2018-06-21, 11:40 AM, False, 熊登峰, J1-302, True
课程：软件测试技术, 2018-03-09, 10:00 AM, 2018-03-09, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-03-16, 10:00 AM, 2018-03-16, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-03-23, 10:00 AM, 2018-03-23, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-03-30, 10:00 AM, 2018-03-30, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-04-06, 10:00 AM, 2018-04-06, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-04-13, 10:00 AM, 2018-04-13, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-04-20, 10:00 AM, 2018-04-20, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-04-27, 10:00 AM, 2018-04-27, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-05-04, 10:00 AM, 2018-05-04, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-05-11, 10:00 AM, 2018-05-11, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-05-18, 10:00 AM, 2018-05-18, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-05-25, 10:00 AM, 2018-05-25, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-06-01, 10:00 AM, 2018-06-01, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-06-08, 10:00 AM, 2018-06-08, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-06-15, 10:00 AM, 2018-06-15, 11:40 AM, False, 刘跃华, S1-501, True
课程：软件测试技术, 2018-06-22, 10:00 AM, 2018-06-22, 11:40 AM, False, 刘跃华, S1-501, True
课程：企业项目开发（一）, 2018-03-08, 02:30 PM, 2018-03-08, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-03-15, 02:30 PM, 2018-03-15, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-03-22, 02:30 PM, 2018-03-22, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-03-29, 02:30 PM, 2018-03-29, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-04-05, 02:30 PM, 2018-04-05, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-04-12, 02:30 PM, 2018-04-12, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-04-19, 02:30 PM, 2018-04-19, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-04-26, 02:30 PM, 2018-04-26, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-05-03, 02:30 PM, 2018-05-03, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-05-10, 02:30 PM, 2018-05-10, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-05-17, 02:30 PM, 2018-05-17, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-05-24, 02:30 PM, 2018-05-24, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-05-31, 02:30 PM, 2018-05-31, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-06-07, 02:30 PM, 2018-06-07, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-06-14, 02:30 PM, 2018-06-14, 04:10 PM, False, 熊登峰, S1-503, True
课程：企业项目开发（一）, 2018-06-21, 02:30 PM, 2018-06-21, 04:10 PM, False, 熊登峰, S1-503, True
课程：软件外包英语（一）, 2018-03-06, 04:30 PM, 2018-03-06, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-03-13, 04:30 PM, 2018-03-13, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-03-20, 04:30 PM, 2018-03-20, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-03-27, 04:30 PM, 2018-03-27, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-04-03, 04:30 PM, 2018-04-03, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-04-10, 04:30 PM, 2018-04-10, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-04-17, 04:30 PM, 2018-04-17, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-04-24, 04:30 PM, 2018-04-24, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-05-01, 04:30 PM, 2018-05-01, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-05-08, 04:30 PM, 2018-05-08, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-05-15, 04:30 PM, 2018-05-15, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-05-22, 04:30 PM, 2018-05-22, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-05-29, 04:30 PM, 2018-05-29, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-06-05, 04:30 PM, 2018-06-05, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-06-12, 04:30 PM, 2018-06-12, 06:10 PM, False, 陈南松, J1-405, True
课程：软件外包英语（一）, 2018-06-19, 04:30 PM, 2018-06-19, 06:10 PM, False, 陈南松, J1-405, True
课程：形势与政策（4）, 2018-05-28, 07:30 PM, 2018-05-28, 09:10 PM, False, 寇玉虎, J2-101, True
